{
  "name": "planMe",
  "description": "An event management application",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "angular": "~1.5.0",
    "angular-route": "~1.5.0",
    "angular-loader": "~1.5.0",
    "angular-mocks": "~1.5.0",
    "html5-boilerplate": "^5.3.0",
    "bootstrap": "^3.3.7",
    "angular-ui-router": "^1.0.10",
    "jquery": "^3.2.1",
    "angularfire": "^2.3.0",
    "angular-xeditable": "^0.8.0"
  }
}
